# TapsellSDK-AndroidSample

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  dev.keystore  gradle.properties  proguard-rules.pro  release.keystore
app/libs/: tapsell-android-3.0.23.aar  tapsell-android-3.0.27.aar  tapsell-android-3.0.31.aar  tapsell-android-3.0.36.aar
app/src/androidTest/java/ir/tapsell/samplev3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tapsell/sample/: G.java  InterstitialActivity.java  MainActivity.java  NativeBannerActivity.java  NativeBannerInList.java  NativeVideoActivity.java  NativeVideoInList.java  RewardActivity.java  SecondActivity.java  StandardActivity.java  TapsellApplication.java  WebBannerActivity.java  tapsellApplication.java
app/src/main/java/ir/tapsell/sample/activities/: InterstitialActivity.java  MainActivity.java  PreRollActivity.java  RewardActivity.java  StandardActivity.java  VastActivity.java
app/src/main/java/ir/tapsell/sample/activities/navideAds/: NativeActivity.java  NativeBannerActivity.java  NativeBannerInListActivity.java  NativeVideoActivity.java
app/src/main/java/ir/tapsell/sample/adapter/: NativeBannerAdapter.java  NativeVideoAdapter.java
app/src/main/java/ir/tapsell/sample/enums/: AdType.java  ListItemType.java
app/src/main/java/ir/tapsell/sample/model/: ItemList.java
app/src/main/java/ir/tapsell/sample/navideAds/: NativeActivity.java  NativeBannerActivity.java  NativeBannerInListActivity.java  NativeVideoActivity.java  NativeVideoInList.java
app/src/main/java/ir/tapsell/sample/prerollAds/: PreRollActivity.java  SampleVideoPlayer.java  VideoFragment.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/java/ir/tapsell/sample/type/: ListItemType.java
app/src/main/java/ir/tapsell/sample/utils/: Tools.java
app/src/main/java/ir/tapsell/sample/vast/: SampleVideoPlayer.java  VASTActivity.java  VideoFragment.java  VideoPlayer.java  VideoPlayerController.java  VideoPlayerWithAdPlayback.java
app/src/main/java/ir/tapsell/samplev3/: ExoplayerVastSample.java  MainActivity.java  NativeBannerActivity.java  NativeBannerListActivity.java  NativeVideoActivity.java  PrerollActivity.java  StandardBannerActivity.java
app/src/main/java/ir/tapsell/samplev3/utils/: TapsellConstants.java
app/src/main/java/ir/tapsell/samplev3/views/: SampleVideoPlayer.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_exoplayer_vast_sample.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_banner.xml  activity_native_banner_in_list.xml  activity_native_banner_list.xml  activity_native_video.xml  activity_native_video_in_list.xml  activity_pre_roll.xml  activity_preroll.xml  activity_reward.xml  activity_second.xml  activity_standard.xml  activity_standard_banner.xml  activity_vast.xml  activity_web_banner.xml  content_placeholder.xml  fragment_video.xml  list_ad_item.xml  list_item.xml  list_large_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/tapsell/samplev3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nexagevast/: build.gradle
nexagevast/src/main/: AndroidManifest.xml
nexagevast/src/main/java/org/nexage/sourcekit/util/: Assets.java  DefaultMediaPicker.java  HttpTools.java  NetworkTools.java  VASTLog.java  XmlTools.java  XmlValidation.java
nexagevast/src/main/java/org/nexage/sourcekit/vast/: VASTPlayer.java
nexagevast/src/main/java/org/nexage/sourcekit/vast/activity/: VASTActivity.java
nexagevast/src/main/java/org/nexage/sourcekit/vast/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTMediaFile.java  VASTModel.java  VAST_DOC_ELEMENTS.java  VideoClicks.java
nexagevast/src/main/java/org/nexage/sourcekit/vast/processor/: VASTMediaPicker.java  VASTModelPostValidator.java  VASTProcessor.java
nexagevast/src/main/res/values/: ids.xml  strings.xml
tapsellsdk-android-3.1/: build.gradle  tapsellsdk-android-3.1.aar
