apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "tapsell"
            keyAlias "tapsell"
            keyPassword "tapsell"
        }

        release {
            storeFile file("tapsell_sample.jks")
            storePassword System.getenv('KEY_STORE_PASS')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASS')
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "ir.tapsell.sample.android"

        minSdkVersion 17
        targetSdkVersion 29
        versionCode 8
        versionName "1.3"

        buildConfigField "String", "TAPSELL_KEY", "\"kttjtpmdehsmnhlkkrlfekisnfifqtdallotfeccaspodsnqspelhcinjjdbiqtmhaglsn\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_BANNER", "\"5caae7c33a2e170001ef9392\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_VIDEO", "\"5caaeffec1ed8b000149cedc\""
        buildConfigField "String", "TAPSELL_REWARDED_VIDEO", "\"5caaf03dc1ed8b000149cedd\""
        buildConfigField "String", "TAPSELL_NATIVE_VIDEO", "\"5caaf094c1ed8b000149cee0\""
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", "\"5caaf0aec1ed8b000149cee1\""
        buildConfigField "String", "TAPSELL_STANDARD_BANNER", "\"5ca8aca83a2e170001ef0071\""
        buildConfigField "String", "TAPSELL_VAST", "\"5cac31e2b4ace90001836d64\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
}


play {
    jsonFile = file('key.json')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.1'

    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.6.3-rc5'

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.17.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}