apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "tapsell"
            keyAlias "tapsell"
            keyPassword "tapsell"
        }

        release {
            storeFile file("tapsell_sample.jks")
            storePassword System.getenv('KEY_STORE_PASS')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASS')
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ir.tapsell.sample.android"

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.2"

        buildConfigField "String", "tapsellSampleAppKey", "\"kilkhmaqckffopkpfnacjkobgrgnidkphkcbtmbcdhiokqetigljpnnrbfbnpnhmeikjbq\""
        buildConfigField "String", "tapsellVideoZoneId", "\"5a5dbd5cc21bf000010d1686\""
        buildConfigField "String", "tapsellInterstitialBannerZoneId", "\"5a3f5063fca4f000014b70a8\""
        buildConfigField "String", "tapsellInterstitialVideoZoneId", "\"5af292bef5a56d000196e9c8\""
        buildConfigField "String", "tapsellNativeVideoZoneId", "\"5953bd064684652dd8fcb02e\""
        buildConfigField "String", "tapsellNativeBannerZoneId", "\"5953bc774684652dd8fc937e\""
        buildConfigField "String", "tapsellVastZoneId", "\"5953bb294684652dd8fc4f9f\""
        buildConfigField "String", "tapsellStandardBannerZoneId", "\"5a28f47539086d0001670416\""
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
}


play {
    jsonFile = file('key.json')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'

    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.2.7'

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.8.7'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
