apply plugin: 'com.android.application'

android {
    signingConfigs {
        devKey {
            storeFile file("dev.keystore")
            storePassword "tapsell"
            keyAlias "tapsell"
            keyPassword "tapsell"
        }
    }

    compileSdk 34

    namespace "ir.tapsell.sample"
    defaultConfig {
        applicationId "ir.tapsell.sample.android"

        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        buildConfigField "String", "TAPSELL_KEY", "\"kttjtpmdehsmnhlkkrlfekisnfifqtdallotfeccaspodsnqspelhcinjjdbiqtmhaglsn\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_BANNER", "\"5caae7c33a2e170001ef9392\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL_VIDEO", "\"5caaeffec1ed8b000149cedc\""
        buildConfigField "String", "TAPSELL_REWARDED_VIDEO", "\"5caaf03dc1ed8b000149cedd\""
        buildConfigField "String", "TAPSELL_NATIVE_VIDEO", "\"5caaf094c1ed8b000149cee0\""
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", "\"5caaf0aec1ed8b000149cee1\""
        buildConfigField "String", "TAPSELL_STANDARD_BANNER", "\"5ca8aca83a2e170001ef0071\""
        buildConfigField "String", "TAPSELL_VAST", "\"5cac31e2b4ace90001836d64\""
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.devKey
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.devKey
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.6'

    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.9.14'

    implementation("androidx.media3:media3-ui:1.1.1")
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.31.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}