<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnShowAd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Show Ad" />

            <LinearLayout
                android:id="@+id/llRequestAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnShowAd"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnRequestStreamVideoAd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Request STREAM Video Ad" />

                <Button
                    android:id="@+id/btnRequestVideoAd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Request catched Video Ad" />

                <Button
                    android:id="@+id/btnRequestInterstitialVideo"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Request Interstitial Video Ad" />

                <Button
                    android:id="@+id/btnRequestBannerAd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Request Interstitial Banner" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSecondActivity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRequestAd"
                android:layout_centerHorizontal="true"
                android:text="VAST Activity" />

            <Button
                android:id="@+id/btnNativeBanner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSecondActivity"
                android:layout_centerHorizontal="true"
                android:text="Native Banner" />

            <Button
                android:id="@+id/btnNativeBannerInList"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNativeBanner"
                android:layout_centerHorizontal="true"
                android:text="Native Banner In List" />


            <Button
                android:id="@+id/btnNativeVideo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNativeBannerInList"
                android:layout_centerHorizontal="true"
                android:text="Native Video" />

            <Button
                android:id="@+id/btnNativeVideoInList"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNativeVideo"
                android:layout_centerHorizontal="true"
                android:text="Native Video In List" />

            <Button
                android:id="@+id/btnWebBanner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnNativeVideoInList"
                android:layout_centerHorizontal="true"
                android:text="Native Web Banner" />

        </RelativeLayout>


    </ScrollView>

    <ir.tapsell.sdk.bannerads.TapsellBannerView
        android:id="@+id/tapsell_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tapsell_banner_type="banner_320x50"
        android:layout_gravity="center_horizontal"
        app:tapsell_zone_id="5a28f47539086d0001670416" />

</LinearLayout>