<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#f44463"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="ir.tapsell.sample.WebBannerActivity">

        <ir.tapsell.sdk.bannerads.TapsellBannerView
            android:id="@+id/banner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tapsell_banner_type="banner_320x100"
            app:tapsell_zone_id="59a27ab94684655433e74ef8"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</ScrollView>
