<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="ir.tapsell.samplev3.ExoplayerVastSample">

    <ir.tapsell.samplev3.views.SampleVideoPlayer
        android:id="@+id/svvPlayer"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/adUiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>